# TechnicalCommunity

./: README.md  pom.xml
src/main/java/com/tangwh/: CommuntiyApplication.java
src/main/java/com/tangwh/advice/: CustomizeExceptionHandler.java
src/main/java/com/tangwh/cache/: TagCache.java
src/main/java/com/tangwh/config/: SwaggerConfig.java
src/main/java/com/tangwh/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/tangwh/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  NotificationDTO.java  PageinationDTO.java  QuesstionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
src/main/java/com/tangwh/entity/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/tangwh/enums/: CommentTypeEnum.java  NotificationEnum.java  NotificationStatusEnum.java
src/main/java/com/tangwh/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/tangwh/interceptor/: SecurityInterceptor.java  WebConfig.java
src/main/java/com/tangwh/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/tangwh/provider/: GithubProvider.java  UCloudProvider.java
src/main/java/com/tangwh/service/: CommentService.java  NotificationService.java  QuesstionServcie.java  UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/static/js/plugins/image-dialog/: image-dialog.js
src/main/resources/templates/: error.html  footer.html  index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/com/tangwh/: CommuntiyApplicationTests.java
