server.port=8887
github.client_id=36e1699961c8659528eb
github.client_secret=2685fe610be8eae6722d3b52b4f731aa9da20fb1
github.Redirect_uri=http://localhost:8887/callback
#数据源
spring.datasource.url=jdbc:mysql://192.168.91.128/community
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.tangwh.mapper
mybatis.mapper-locations=classpath:mapper/*.xml


#存储对象
ucloud.ufile.public-key=TOKEN_7728f428-03f0-4a5f-b3fd-e5632771d02e
ucloud.ufile.private-key=bc3e64ea-1ea6-46d6-b4f0-2e3ba08c79d2
ucloud.ufile.bucket-name=small-howe
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000


#日志文件路径 日志级别 debug info。。。日志 专门路径# 日志 动态追加日志文件天数目(数目指的是只能动态保存15天的日志 可以看15天的日志)# 日志 动态追加日志文件大小
logging.file=logs/community.log

logging.level.root=info

logging.level.com.tangwh.mapper=debug

logging.file.max-history=15

logging.file.max-size=100MB